[33mcommit 940935a8932556c28d6e21a0a530523416a59657[m[33m ([m[1;36mHEAD[m[33m)[m
Author: Estefany Salas <estefanycss@gmail.com>
Date:   Wed Mar 23 09:55:17 2022 -0500

    Agregando componentes y estilos

[1mdiff --git a/public/images/background-travel-2.jpg b/public/images/background-travel-2.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..84fb3e2[m
Binary files /dev/null and b/public/images/background-travel-2.jpg differ
[1mdiff --git a/public/images/background-travel.jpg b/public/images/background-travel.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..d0dbeda[m
Binary files /dev/null and b/public/images/background-travel.jpg differ
[1mdiff --git a/src/App.js b/src/App.js[m
[1mindex 5aa7927..e654d09 100644[m
[1m--- a/src/App.js[m
[1m+++ b/src/App.js[m
[36m@@ -1,4 +1,4 @@[m
[31m-import { BaseLayout } from './Components/BaseLayout';[m
[32m+[m[32mimport { BaseLayout } from './Containers/BaseLayout';[m
 import './App.css';[m
 [m
 function App() {[m
[1mdiff --git a/src/App.test.js b/src/App.test.js[m
[1mdeleted file mode 100644[m
[1mindex 1f03afe..0000000[m
[1m--- a/src/App.test.js[m
[1m+++ /dev/null[m
[36m@@ -1,8 +0,0 @@[m
[31m-import { render, screen } from '@testing-library/react';[m
[31m-import App from './App';[m
[31m-[m
[31m-test('renders learn react link', () => {[m
[31m-  render(<App />);[m
[31m-  const linkElement = screen.getByText(/learn react/i);[m
[31m-  expect(linkElement).toBeInTheDocument();[m
[31m-});[m
[1mdiff --git a/src/Components/Nav.css b/src/Components/Nav.css[m
[1mnew file mode 100644[m
[1mindex 0000000..e01e3dc[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Nav.css[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m.Nav {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: space-between;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 400px;[m
[32m+[m[32m  background-color: rgba(255,255,255, 0.7);[m
[32m+[m[32m  padding: 16px;[m
[32m+[m[32m  border-top-left-radius: 8px;[m
[32m+[m[32m  border-top-right-radius: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Nav-logo {[m
[32m+[m[32m  font-size: 2rem;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m  color: #293684;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/Components/Nav.js b/src/Components/Nav.js[m
[1mnew file mode 100644[m
[1mindex 0000000..68c817c[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Nav.js[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport './Nav.css';[m
[32m+[m
[32m+[m[32mexport const Nav = ({ state, send }) => {[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <nav className='Nav'>[m
[32m+[m[32m      <h1 className='Nav-logo'>Book a fly ✈</h1>[m
[32m+[m[32m        <button className='Nav-cancel button-secondary'>Cancelar</button>[m
[32m+[m[32m    </nav>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/src/Components/Passengers.css b/src/Components/Passengers.css[m
[1mnew file mode 100644[m
[1mindex 0000000..55c4420[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Passengers.css[m
[36m@@ -0,0 +1,29 @@[m
[32m+[m[32m.Passengers {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  padding: 0 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Passengers input {[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  margin: 16px 0;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  padding: 8px;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Passengers-buttons {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 1fr 1fr;[m
[32m+[m[32m  gap: 16px;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  margin-top: 8px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Passengers-title {[m
[32m+[m[32m  margin-bottom: 16px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/Components/Passengers.js b/src/Components/Passengers.js[m
[1mnew file mode 100644[m
[1mindex 0000000..7269c84[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Passengers.js[m
[36m@@ -0,0 +1,44 @@[m
[32m+[m[32mimport React, { useState } from 'react';[m
[32m+[m[32mimport './Passengers.css';[m
[32m+[m
[32m+[m[32mexport const Passengers = ({ state, send }) => {[m
[32m+[m[32m  const [value, changeValue] = useState('');[m
[32m+[m
[32m+[m[32m  const onChangeInput = (e) => {[m
[32m+[m[32m    changeValue(e.target.value);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const submit = (e) => {[m
[32m+[m[32m    e.preventDefault();[m
[32m+[m[32m    changeValue('');[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <form onSubmit={submit} className='Passengers'>[m
[32m+[m[32m      <p className='Passengers-title title'>Agrega a las personas que van a volar ✈️</p>[m
[32m+[m[32m      <input[m[41m [m
[32m+[m[32m        id="name"[m[41m [m
[32m+[m[32m        name="name"[m[41m [m
[32m+[m[32m        type="text"[m[41m [m
[32m+[m[32m        placeholder='Escribe el nombre completo'[m[41m [m
[32m+[m[32m        required[m[41m [m
[32m+[m[32m        value={value}[m[41m [m
[32m+[m[32m        onChange={onChangeInput}[m
[32m+[m[32m      />[m
[32m+[m[32m      <div className='Passengers-buttons'>[m
[32m+[m[32m        <button[m[41m [m
[32m+[m[32m          className='Passengers-add button-secondary'[m
[32m+[m[32m          type="submit"[m
[32m+[m[32m        >[m
[32m+[m[32m          Agregar Pasajero[m
[32m+[m[32m        </button>[m
[32m+[m[32m        <button[m
[32m+[m[32m          className='Passenger-pay button'[m
[32m+[m[32m          type="button"[m
[32m+[m[32m        >[m
[32m+[m[32m          Ver mi ticket[m
[32m+[m[32m        </button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </form>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/src/Components/Search.css b/src/Components/Search.css[m
[1mnew file mode 100644[m
[1mindex 0000000..86a7018[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Search.css[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32m.Search {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Search-select {[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  margin: 16px 0;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  padding: 8px;[m
[32m+[m[32m  border: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Search-continue {[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m};[m
\ No newline at end of file[m
[1mdiff --git a/src/Components/Search.js b/src/Components/Search.js[m
[1mnew file mode 100644[m
[1mindex 0000000..6ef8aba[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Search.js[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mimport React, { useState } from 'react';[m
[32m+[m[32mimport './Search.css';[m
[32m+[m
[32m+[m[32mexport const Search = ({ send, context }) => {[m
[32m+[m[32m  const [flight, setFlight] = useState('');[m
[32m+[m
[32m+[m[32m  const handleSelectChange = (event) => {[m
[32m+[m[32m    setFlight(event.target.value);[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  const options = ['Mexico', 'Venezuela', 'Colombia'];[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className='Search'>[m
[32m+[m[32m      <p className='Search-title title'>Busca tu destino</p>[m
[32m+[m[32m      <select id="country" className='Search-select' value={flight} onChange={handleSelectChange}>[m
[32m+[m[32m        <option value="" disabled defaultValue>Escoge un país</option>[m
[32m+[m[32m        {options.map((option) => <option value={option} key={option}>{option}</option>)}[m
[32m+[m[32m      </select>[m
[32m+[m[32m      <button disabled={flight === ''} className='Search-continue button'>Continuar</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/src/Components/Tickets.css b/src/Components/Tickets.css[m
[1mnew file mode 100644[m
[1mindex 0000000..c9b78e4[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Tickets.css[m
[36m@@ -0,0 +1,60 @@[m
[32m+[m[32m.Tickets {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Tickets-finalizar {[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Tickets-ticket {[m
[32m+[m[32m  display: grid;[m
[32m+[m[32m  grid-template-columns: 1fr 5fr;[m
[32m+[m[32m  margin-bottom: 16px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Tickets-country {[m
[32m+[m[32m  background-color: white;[m
[32m+[m[32m  padding: 16px;[m
[32m+[m[32m  border-top-right-radius: 8px;[m
[32m+[m[32m  border-bottom-right-radius: 8px;[m
[32m+[m[32m  border-top-left-radius: 4px;[m
[32m+[m[32m  border-bottom-left-radius: 4px;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  text-transform: uppercase;[m
[32m+[m[32m  font-size: 1.2rem;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  border-right: 1px dashed #4F54A7;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Tickets-passengers {[m
[32m+[m[32m  background-color: rgba(151, 149, 240, 0.5);[m
[32m+[m[32m  padding: 16px;[m
[32m+[m[32m  border-top-right-radius: 4px;[m
[32m+[m[32m  border-bottom-right-radius: 4px;[m
[32m+[m[32m  border-top-left-radius: 8px;[m
[32m+[m[32m  border-bottom-left-radius: 8px;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  border-left: 1px dashed #4F54A7;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Tickets-passengers p {[m
[32m+[m[32m  margin: 2px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Tickets-passengers span {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: -10px;[m
[32m+[m[32m  right: 10px;[m
[32m+[m[32m  font-size: 60px;[m
[32m+[m[32m  color: #4F54A7;[m
[32m+[m[32m  transform: rotate(-45deg);[m
[32m+[m[32m}[m
[1mdiff --git a/src/Components/Tickets.js b/src/Components/Tickets.js[m
[1mnew file mode 100644[m
[1mindex 0000000..1f4c3c4[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Tickets.js[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport './Tickets.css';[m
[32m+[m
[32m+[m[32mexport const Tickets = ({ send, context }) => {[m
[32m+[m[32m  const finish = () => {[m
[32m+[m[32m    console.log('finish');[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className='Tickets'>[m
[32m+[m[32m      <p className='Tickets-description description'>Gracias por volar con book a fly 💚</p>[m
[32m+[m[32m      <div className='Tickets-ticket'>[m
[32m+[m[32m        <div className='Tickets-country'>Colombia</div>[m
[32m+[m[32m        <div className='Tickets-passengers'>[m
[32m+[m[32m          <span>✈</span>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <button onClick={finish} className='Tickets-finalizar button'>Finalizar</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/src/Components/Welcome.css b/src/Components/Welcome.css[m
[1mnew file mode 100644[m
[1mindex 0000000..ca015b7[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Welcome.css[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m.Welcome {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.Welcome-cancel {[m
[32m+[m[32m  margin-left: auto;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/Components/Welcome.js b/src/Components/Welcome.js[m
[1mnew file mode 100644[m
[1mindex 0000000..8ca2b94[m
[1m--- /dev/null[m
[1m+++ b/src/Components/Welcome.js[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport './Welcome.css';[m
[32m+[m
[32m+[m[32mexport const Welcome = ({ send }) => {[m
[32m+[m[32m  const startBooking = () => {[m
[32m+[m[32m    console.log('start booking');[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className='Welcome'>[m
[32m+[m[32m      <p className='Welcome-title title'>¡Hoy es el día!</p>[m
[32m+[m[32m      <p className='Welcome-description description'>Compra tu vuelo y conoce un nuevo rincón del mundo, te va a sorprender las maravillas que hay para explorar</p>[m
[32m+[m[32m      <button onClick={startBooking} className='Welcome-cancel button'>Comenzar</button>[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/src/Containers/BaseLayout.css b/src/Containers/BaseLayout.css[m
[1mnew file mode 100644[m
[1mindex 0000000..1d1409f[m
[1m--- /dev/null[m
[1m+++ b/src/Containers/BaseLayout.css[m
[36m@@ -0,0 +1,12 @@[m
[32m+[m[32m.BaseLayout {[m
[32m+[m[32m  background-color: #fed6e3;[m
[32m+[m[32m  background-image: url('../../public/images/background-travel-2.jpg');[m
[32m+[m[32m  background-size: cover;[m
[32m+[m[32m  min-height: 100vh;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  flex-direction: column;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  padding: 50px;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/Components/BaseLayout.js b/src/Containers/BaseLayout.js[m
[1msimilarity index 68%[m
[1mrename from src/Components/BaseLayout.js[m
[1mrename to src/Containers/BaseLayout.js[m
[1mindex 110f68b..2de87b1 100644[m
[1m--- a/src/Components/BaseLayout.js[m
[1m+++ b/src/Containers/BaseLayout.js[m
[36m@@ -1,6 +1,9 @@[m
 import React from 'react';[m
 import { useMachine } from '@xstate/react';[m
[32m+[m[32mimport { Nav } from '../Components/Nav';[m
[32m+[m[32mimport { StepsLayout } from './StepsLayout';[m
 import bookingMachine from '../Machines/bookingMachine';[m
[32m+[m[32mimport './BaseLayout.css';[m
 [m
 export const BaseLayout = () => {[m
   const [state, send] = useMachine(bookingMachine);[m
[36m@@ -10,6 +13,9 @@[m [mexport const BaseLayout = () => {[m
   console.log('matches false', state.matches('tickets'));[m
   console.log('can', state.can('FINISH'));[m
   return ([m
[31m-    <div>Hola</div>[m
[32m+[m[32m    <div className='BaseLayout'>[m
[32m+[m[32m      <Nav />[m
[32m+[m[32m      <StepsLayout />[m
[32m+[m[32m    </div>[m
   );[m
 }[m
\ No newline at end of file[m
[1mdiff --git a/src/Containers/StepsLayout.css b/src/Containers/StepsLayout.css[m
[1mnew file mode 100644[m
[1mindex 0000000..32685e2[m
[1m--- /dev/null[m
[1m+++ b/src/Containers/StepsLayout.css[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32m.StepsLayout {[m
[32m+[m[32m  background-color: rgba(255,255,255, 0.5);[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  max-width: 400px;[m
[32m+[m[32m  padding: 16px;[m
[32m+[m[32m  border-bottom-left-radius: 8px;[m
[32m+[m[32m  border-bottom-right-radius: 8px;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/Containers/StepsLayout.js b/src/Containers/StepsLayout.js[m
[1mnew file mode 100644[m
[1mindex 0000000..a801a91[m
[1m--- /dev/null[m
[1m+++ b/src/Containers/StepsLayout.js[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mimport React from 'react';[m
[32m+[m[32mimport { Welcome } from '../Components/Welcome';[m
[32m+[m[32mimport { Search } from '../Components/Search';[m
[32m+[m[32mimport { Passengers } from '../Components/Passengers';[m
[32m+[m[32mimport { Tickets } from '../Components/Tickets';[m
[32m+[m[32mimport './StepsLayout.css';[m
[32m+[m
[32m+[m[32mexport const StepsLayout = ({ state, send }) => {[m
[32m+[m[32m  const renderContent = () => {[m
[32m+[m[32m    return <Welcome />;[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  return ([m
[32m+[m[32m    <div className='StepsLayout'>[m
[32m+[m[32m      {renderContent()}[m
[32m+[m[32m    </div>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/src/index.css b/src/index.css[m
[1mindex ec2585e..afbbbe6 100644[m
[1m--- a/src/index.css[m
[1m+++ b/src/index.css[m
[36m@@ -1,13 +1,49 @@[m
 body {[m
   margin: 0;[m
[31m-  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',[m
[31m-    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',[m
[31m-    sans-serif;[m
[32m+[m[32m  font-family: 'Roboto', sans-serif;[m
   -webkit-font-smoothing: antialiased;[m
   -moz-osx-font-smoothing: grayscale;[m
 }[m
 [m
[31m-code {[m
[31m-  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',[m
[31m-    monospace;[m
[32m+[m[32m.button {[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  background-color: #4F54A7;[m
[32m+[m[32m  padding: 8px 16px;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: all ease 300ms;[m
 }[m
[32m+[m
[32m+[m[32m.button:hover {[m
[32m+[m[32m  background-color: #293684;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button-secondary {[m
[32m+[m[32m  border: none;[m
[32m+[m[32m  background-color: rgba(255,255,255,0.8);[m
[32m+[m[32m  padding: 8px 16px;[m
[32m+[m[32m  border-radius: 8px;[m
[32m+[m[32m  color: #4F54A7;[m
[32m+[m[32m  font-weight: bold;[m
[32m+[m[32m  cursor: pointer;[m
[32m+[m[32m  transition: all ease 300ms;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button-secondary:hover {[m
[32m+[m[32m  color: #293684;[m
[32m+[m[32m  background-color: white;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.title {[m
[32m+[m[32m  font-size: 1.3rem;[m
[32m+[m[32m  margin: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.text {[m
[32m+[m[32m  font-size: 1rem;[m
[32m+[m[32m  margin: 4px 0;[m
[32m+[m[32m  width: 100%;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/src/logo.svg b/src/logo.svg[m
[1mdeleted file mode 100644[m
[1mindex 9dfc1c0..0000000[m
[1m--- a/src/logo.svg[m
[1m+++ /dev/null[m
[36m@@ -1 +0,0 @@[m
[31m-<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 841.9 595.3"><g fill="#61DAFB"><path d="M666.3 296.5c0-32.5-40.7-63.3-103.1-82.4 14.4-63.6 8-114.2-20.2-130.4-6.5-3.8-14.1-5.6-22.4-5.6v22.3c4.6 0 8.3.9 11.4 2.6 13.6 7.8 19.5 37.5 14.9 75.7-1.1 9.4-2.9 19.3-5.1 29.4-19.6-4.8-41-8.5-63.5-10.9-13.5-18.5-27.5-35.3-41.6-50 32.6-30.3 63.2-46.9 84-46.9V78c-27.5 0-63.5 19.6-99.9 53.6-36.4-33.8-72.4-53.2-99.9-53.2v22.3c20.7 0 51.4 16.5 84 46.6-14 14.7-28 31.4-41.3 49.9-22.6 2.4-44 6.1-63.6 11-2.3-10-4-19.7-5.2-29-4.7-38.2 1.1-67.9 14.6-75.8 3-1.8 6.9-2.6 11.5-2.6V78.5c-8.4 0-16 1.8-22.6 5.6-28.1 16.2-34.4 66.7-19.9 130.1-62.2 19.2-102.7 49.9-102.7 82.3 0 32.5 40.7 63.3 103.1 82.4-14.4 63.6-8 114.2 20.2 130.4 6.5 3.8 14.1 5.6 22.5 5.6 27.5 0 63.5-19.6 99.9-53.6 36.4 33.8 72.4 53.2 99.9 53.2 8.4 0 16-1.8 22.6-5.6 28.1-16.2 34.4-66.7 19.9-130.1 62-19.1 102.5-49.9 102.5-82.3zm-130.2-66.7c-3.7 12.9-8.3 26.2-13.5 39.5-4.1-8-8.4-16-13.1-24-4.6-8-9.5-15.8-14.4-23.4 14.2 2.1 27.9 4.7 41 7.9zm-45.8 106.5c-7.8 13.5-15.8 26.3-24.1 38.2-14.9 1.3-30 2-45.2 2-15.1 0-30.2-.7-45-1.9-8.3-11.9-16.4-24.6-24.2-38-7.6-13.1-14.5-26.4-20.8-39.8 6.2-13.4 13.2-26.8 20.7-39.9 7.8-13.5 15.8-26.3 24.1-38.2 14.9-1.3 30-2 45.2-2 15.1 0 30.2.7 45 1.9 8.3 11.9 16.4 24.6 24.2 38 7.6 13.1 14.5 26.4 20.8 39.8-6.3 13.4-13.2 26.8-20.7 39.9zm32.3-13c5.4 13.4 10 26.8 13.8 39.8-13.1 3.2-26.9 5.9-41.2 8 4.9-7.7 9.8-15.6 14.4-23.7 4.6-8 8.9-16.1 13-24.1zM421.2 430c-9.3-9.6-18.6-20.3-27.8-32 9 .4 18.2.7 27.5.7 9.4 0 18.7-.2 27.8-.7-9 11.7-18.3 22.4-27.5 32zm-74.4-58.9c-14.2-2.1-27.9-4.7-41-7.9 3.7-12.9 8.3-26.2 13.5-39.5 4.1 8 8.4 16 13.1 24 4.7 8 9.5 15.8 14.4 23.4zM420.7 163c9.3 9.6 18.6 20.3 27.8 32-9-.4-18.2-.7-27.5-.7-9.4 0-18.7.2-27.8.7 9-11.7 18.3-22.4 27.5-32zm-74 58.9c-4.9 7.7-9.8 15.6-14.4 23.7-4.6 8-8.9 16-13 24-5.4-13.4-10-26.8-13.8-39.8 13.1-3.1 26.9-5.8 41.2-7.9zm-90.5 125.2c-35.4-15.1-58.3-34.9-58.3-50.6 0-15.7 22.9-35.6 58.3-50.6 8.6-3.7 18-7 27.7-10.1 5.7 19.6 13.2 40 22.5 60.9-9.2 20.8-16.6 41.1-22.2 60.6-9.9-3.1-19.3-6.5-28-10.2zM310 490c-13.6-7.8-19.5-37.5-14.9-75.7 1.1-9.4 2.9-19.3 5.1-29.4 19.6 4.8 41 8.5 63.5 10.9 13.5 18.5 27.5 35.3 41.6 50-32.6 30.3-63.2 46.9-84 46.9-4.5-.1-8.3-1-11.3-2.7zm237.2-76.2c4.7 38.2-1.1 67.9-14.6 75.8-3 1.8-6.9 2.6-11.5 2.6-20.7 0-51.4-16.5-84-46.6 14-14.7 28-31.4 41.3-49.9 22.6-2.4 44-6.1 63.6-11 2.3 10.1 4.1 19.8 5.2 29.1zm38.5-66.7c-8.6 3.7-18 7-27.7 10.1-5.7-19.6-13.2-40-22.5-60.9 9.2-20.8 16.6-41.1 22.2-60.6 9.9 3.1 19.3 6.5 28.1 10.2 35.4 15.1 58.3 34.9 58.3 50.6-.1 15.7-23 35.6-58.4 50.6zM320.8 78.4z"/><circle cx="420.9" cy="296.5" r="45.7"/><path d="M520.5 78.1z"/></g></svg>[m
\ No newline at end of file[m
